apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
commonLabels:
  app.kubernetes.io/name: ingress-proxy-server
  app.kubernetes.io/component: ingress-proxy-server
namespace: nxmatic # {"$kpt-set":"username"}
resources:
- ingress-proxy-deployment.yaml
secretGenerator:
- name: ingress-proxy
  type: opaque
  literals:
  - public-key=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC772MWTmvnmkQNb6Hno+yZEYxSjxSADFyvnHwBh0pH/nu8/zSh81KiXrgtiPvsGPNap0fFLebYVAC80BC55eUj7fIFtg1/O0+HzwzkFGyIfN46DBMmiJ2/LYHJ7ZXiG9uCtBp+XbSquTwaXKNHvJoBDfEhYDPOpXt1MvdHfPnLV5owUTGAy1ibpfO45Q0RsQuGvDCKtVWn0y/03qvqCUuOcNTdgk9er4lAqVjTpOuEYrcSe+mKFdTeKUFleHM/94xZtwt5k0O8jIT3eKbBCJ1t1jAcxRsIOLe7QunywN2FIGzoiu5XVunwlgFeG6AnVB0pFJNtyExkPDqa++7eW4Lj
    nxmatic@local # {"$kpt-set":"public-key-binding"}
  - username=nxmatic # {"$kpt-set":"username-binding"}
