apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- serviceaccount_csi-attacher.yaml
- serviceaccount_csi-provisioner.yaml
- serviceaccount_csi-resizer.yaml
- serviceaccount_csi-snapshotter.yaml
- serviceaccount_snapshot-controller.yaml
- customresourcedefinition_volumesnapshotclasses.snapshot.storage.k8s.io.yaml
- customresourcedefinition_volumesnapshotcontents.snapshot.storage.k8s.io.yaml
- customresourcedefinition_volumesnapshots.snapshot.storage.k8s.io.yaml
- clusterrole_external-attacher-runner.yaml
- clusterrole_external-provisioner-runner.yaml
- clusterrole_external-resizer-runner.yaml
- clusterrole_external-snapshotter-runner.yaml
- clusterrole_snapshot-controller-runner.yaml
- clusterrolebinding_csi-attacher-role.yaml
- clusterrolebinding_csi-provisioner-role.yaml
- clusterrolebinding_csi-resizer-role.yaml
- clusterrolebinding_csi-snapshotter-role.yaml
- clusterrolebinding_snapshot-controller-role.yaml
- role_external-attacher-cfg.yaml
- role_external-provisioner-cfg.yaml
- role_external-resizer-cfg.yaml
- role_external-snapshotter-leaderelection.yaml
- role_snapshot-controller-leaderelection.yaml
- rolebinding_csi-attacher-role-cfg.yaml
- rolebinding_csi-provisioner-role-cfg.yaml
- rolebinding_csi-resizer-role-cfg.yaml
- rolebinding_external-snapshotter-leaderelection.yaml
- rolebinding_snapshot-controller-leaderelection.yaml
- service_csi-hostpathplugin.yaml
- statefulset_csi-hostpath-attacher.yaml
- statefulset_csi-hostpathplugin.yaml
- statefulset_csi-hostpath-provisioner.yaml
- statefulset_csi-hostpath-resizer.yaml
- statefulset_csi-hostpath-snapshotter.yaml
- statefulset_snapshot-controller.yaml
- csidriver_hostpath.csi.k8s.io.yaml
